# CoolApkToolbox

./: LICENCE  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/kh/android/cool_apk_toolbox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/kh/android/cool_apk_toolbox/: AppMain.java  HookClass.java  HookEntry.java
app/src/main/java/kh/android/cool_apk_toolbox/hook/: HookEntry.java  NavigationDrawerHook.java
app/src/main/java/kh/android/cool_apk_toolbox/ui/: LaunchActivity.java  MainActivity.java  MainFragment.java
app/src/main/java/kh/android/cool_apk_toolbox/ui/activity/: LaunchActivity.java  MainActivity.java
app/src/main/java/kh/android/cool_apk_toolbox/ui/fragment/: AboutFragment.java  MainFragment.java
app/src/main/res/layout/: settings_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: about.xml  settings.xml
app/src/test/java/kh/android/cool_apk_toolbox/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
