<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/settings_developers"
        android:key="developers" />
    <PreferenceCategory
        android:title="@string/settings_libs"
        android:key="libs" />
</PreferenceScreen>